<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <script type="text/javascript" src="sqlparser.js"></script>
    <style>
        body {
            margin: 0px auto;
            text-align: center;
        }

        table#output {
            text-align: left;
            border-collapse: collapse;
            margin: 20px 10px;
            box-sizing: border-box;
            display: none;
        }

        table#output.show {
            display: initial;
        }

        table#books {
            text-align: left;
            width: 98%;
            border-collapse: collapse;
            margin: 20px 10px;
            box-sizing: border-box;
        }

        table td,
        table th {
            padding: 5px 10px;
            border: 1px solid black;
        }

        table th {
            color: white;
            background: #666;
        }

        table#books td.bingo {
            background: lightblue;
        }

        table caption {
            caption-side: bottom;
            margin-top: 10px;
            font-size: 1.1em;
        }

        input[type="text"] {
            text-align: left;
            padding: 5px;
            font-size: 1.2em;
            font-family: monospace;
            width: 90%;
            margin-bottom: 20px;
        }
    </style>
</head>

<!--
    TODO:
        - simple terminal
        - then something visual
        - then something more dynamic
        - then something with auto complete
        - then something graphical (coordinated views)

        - concepts for the post
            - mediation and interaction
            - instrumental interaction
            - multimodal interaction

-->

<body>
    
    <input type="text" placeholder="SQL>">
    <table id="output">
        <caption>Table 2: Result table</caption>
    </table>

    <script type="text/javascript">
        let db = new Database()
        db.insertFromCSV("books.csv")

        var html = db.generateHTMLTableFromDBTable("books")
        document.body.prepend(html)
    </script>

    <script type="text/javascript">
        var sqlInput = document.querySelector("input[type='text']")
        sqlInput.value = ""
        var sqlOutput = document.querySelector("table#output")

        let playQueries = ["SELECT Title, Year FROM books;", "SELECT * FROM books WHERE Year = 1987;", "SELECT Title, Author, Year FROM books WHERE Author='John Dewey';","SELECT Title,Year FROM books WHERE Year > 1987;"]
        let timer
        function play() {
            let count = 0
            let index = 0
            
            function dynamicTimer(){
                if(index == 0){
                    sqlInput.value = ""
                }
                sqlInput.value += playQueries[count][index]
                index++
                timeToCall = 100
                if (index >= playQueries[count].length) {
                    index = 0
                    interactWithTableDB(sqlInput.value)
                    count++
                    if (count === playQueries.length) {
                            count = 0
                    }
                    timeToCall = 1000
                }
                
                timer = setTimeout(dynamicTimer, timeToCall)
            
            }
            dynamicTimer()
        }
        //play()
    
        sqlInput.addEventListener("focus", function (e) {
            clearTimeout(timer)
            sqlInput.value = ""
            index = 0
        })

        sqlInput.addEventListener("keyup", function (e) {
            if (e.keyCode == 13) {
                interactWithTableDB(sqlInput.value)
                db.querySQL(sqlInput.value)
            }
        })

        function interactWithTableDB(queryString) {
            var p = new SQLParser()
            query = p.parse(queryString)
            table = document.querySelector("table#" + query.tableName)
            switch (query.type) {
                case "SELECT":
                    columns = selectFields(query.fields)
                    rows = queryRows(query.conditions)
                    visualizeQueryResult(rows, columns)
                    printQueryResult(rows, columns)
                    break
                default:
                    console.log("handle this, you idiot")
            }
        }

        function selectFields(fields) {
            columns = []

            if (query.fields.indexOf("*") != -1) {
                for (var i = 0, n = table.rows[0].cells.length; i < n; i++) {
                    columns.push(i)
                }
                return columns
            }

            for (var i = 0, n = fields.length; i < n; i++) {
                index = getColumnIndexByName(fields[i])
                if (index != -1) {
                    columns.push(index)
                }
            }
            return columns
        }

        function queryRows(conditions) {
            rows = []
            if (conditions.length == 0) {
                for (var i = 1, n = table.rows.length; i < n; i++) {
                    rows.push(i)
                }

                return rows
            }

            for (var i = 1, n = table.rows.length; i < n; i++) {
                row = table.rows[i]
                checks = Array(conditions.length).fill(0)
                for (var ii = 0, nn = conditions.length; ii < nn; ii++) {
                    let condition = conditions[ii]
                    let ci = getColumnIndexByName(condition.field)
                    //We need to typecheck here and cast with potential error
                    //so many dirty tricks here
                    checks[ii] = +condition.operator.f(row.cells[ci].innerHTML, condition.data)
                }
                total = checks.reduce((a, b) => a + b, 0)
                if (total == conditions.length) {
                    rows.push(i)
                }
            }
            return rows
        }

        function getColumnIndexByName(name) {
            let thCells = table.rows[0].cells
            for (var i = 0, n = thCells.length; i < n; i++) {
                let thCell = thCells[i]
                if (thCell.innerHTML.toLowerCase() == name.toLowerCase()) {
                    return i
                }
            }
            return -1
        }

        function visualizeQueryResult(rows, columns) {
            Array.from(document.querySelectorAll('.bingo')).forEach((el) => el.classList.remove('bingo'));
            rows.forEach(ri => {
                columns.forEach(ci => {
                    table.rows[ri].cells[ci].classList.add("bingo")
                })
            })
        }

        function printQueryResult(rows, columns) {
            sqlOutput.innerHTML = "<caption>Table 2: Result table</caption>"

            html = "<tr>"

            columns.forEach(ci => {
                html += "<th>" + table.rows[0].cells[ci].innerHTML + "</th>"
            })

            html += "</tr>"

            rows.forEach(ri => {
                html += "<tr>"
                columns.forEach(ci => {
                    html += "<td>" + table.rows[ri].cells[ci].innerHTML + "</td>"
                })
                html += "</tr>"
            })

            sqlOutput.innerHTML += html
            //sqlOutput.classList.add("show")
        }

        /*
            https://www.dcs.warwick.ac.uk/~hugh/TTM/HAVING-A-Blunderful-Time.html
            https://stackoverflow.com/questions/5074044/shouldnt-from-come-before-select-in-sql
            https://softwareengineering.stackexchange.com/questions/127706/why-is-the-select-before-the-from-in-an-sql-query
            https://jvns.ca/blog/2019/10/03/sql-queries-don-t-start-with-select/
            translating query to table operation
        */



    </script>
</body>

</html>